# NOTE: Copy this file to /etc/systemd/system/invoicer.service during deployment
#       also set permissions: `sudo chmod 755 /etc/systemd/system/invoicer.service`

[Unit]
Description=uWSGI instance to serve the invoicer application

[Service]
ExecStartPre=-/usr/bin/bash -c 'mkdir -p /run/uwsgi; chown timcfadd:nginx /run/uwsgi; chmod -R 775 /run/uwsgi'
ExecStart=/usr/bin/bash -c 'cd /home/timcfadd/invoicer; source /home/timcfadd/.conda/envs/invoicer/bin/activate invoicer; source instance/env.sh; /home/timcfadd/.conda/envs/invoicer/bin/uwsgi --ini conf/invoicer-uwsgi.ini'

[Install]
WantedBy=multi-user.target